jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.229:1521:orcl
jdbc.username=SVDB
jdbc.password=svdb
certpath=D:/ServerkEYS/
pkcs11Config=name = SmartCard\nlibrary=C:/Windows/SysWOW64/cryptosec.dll
pin=PNBUSER1
Key=encadh
KeyStore=PKCS11
Paddingtype=AES/CBC/PKCS5Padding
storeadhaaruserid=Shakti
storeadhaarpasswd=Shakti
adhVlt_lk=a297-12022-3d4b-5ccb0
functionExecute=2
#i.e 1  for sunPkcs11 2 for BlowFish Encryption and decryption
privateCertificateName=SWIFTDBVAULTPUBkey.pem
publicCertificateName=pubkeyorg.pem
clientCertificateName=D:/Client/
ipAddress=192.168.1.75